name=p1common
version=1.0.0
author=Bjarke Gotfredsen <bjarke@gotfredsen.com>
maintainer=Bjarke Gotfredsen <bjarke@gotfredsen.com>
license=MIT
sentence=P1Common
paragraph=and P1Common
category=Sensors
url=https://github.com/domino4com/Phoenix-1C-common
architectures=*
includes=p1common.h
depends=Freenove WS2812 Lib for ESP32,CAN