name=IWB
version=1.0.0
author=Bjarke Gotfredsen <bjarke@gotfredsen.com>
maintainer=Bjarke Gotfredsen <bjarke@gotfredsen.com>
license=MIT
sentence=P1Common
paragraph=and P1Common
category=Sensors
url=https://github.com/domino4com/Phoenix-1C-common
architectures=*
includes=P1Common.h
depends=https://github.com/Freenove/Freenove_WS2812_Lib_for_ESP32
