; PlatformIO Project Configuration File

[platformio]
default_envs = CWV
src_dir = ./examples/test
lib_dir = ./

[env]
    platform = espressif32
    framework = arduino
    platform_packages = 
        toolchain-riscv-esp
        platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
        platformio/tool-esptoolpy 
    monitor_speed = 115200
    monitor_filters = esp32_exception_decoder
    upload_speed = 1000000

    lib_deps =
        https://github.com/domino4com/Phoenix-1C-common
        ;For library development only:
        ; freenove/Freenove WS2812 Lib for ESP32
        ; sandeepmistry/CAN
        ; fbiego/ESP32Time @ ^2.0.0

[env:CWV]
    board = esp32dev
    build_flags = 
        -DCORE_DEBUG_LEVEL=5


